config/config.proto

syntax = "proto3";
package sage.api;

option go_package = "sage/config;config";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1; // MySQL PostgreSQL SQLServer SQLite
    string host = 2;
    string port = 3;
    string username = 4;
    string password = 5;
    string dbname = 6;
  }
  Database database = 1;
}
